--type-set=txt=.txt
--type-add=ruby=.haml,.rake,.rsel,.builder
--type-add=html=.html.erb,.html.haml
--type-add=js=.js.erb
--type-add=css=.sass,.less,.scss
--type-add=yaml=.yml,.yaml
--type-set=cucumber=.feature
--type-set=markdown=.md,.mdown,.markdown
--ignore-dir=migrations
--ignore-dir=log
--ignore-dir=public/assets
--ignore-dir=vendor/cache
--ignore-dir=vendor/gems
--ignore-dir=vendor/rails
--ignore-dir=tmp
--ignore-dir=doc
--ignore-dir=coverage
--sort-files
--color
--follow
--ignore-case
--group
