function g()    { git $*; }
function gs()   { git status -sb $*; }
function gsu()  { git submodule update --init $*; }
function gl()   { git log $*; }
function glp()  { git log -p $*; }
function glo()  { git lo $*; }
function ga()   { git add -A $*; }
function gb()   { git branch $*; }
function gc()   { git commit $*; }
function gca()  { git commit --amend $*; }
function gm()   { git commit -m $*; }
function gm.()  { git commit . -m $*; }
function gd()   { git diff --word-diff $*; }
#function go()   { git checkout $*; }
function gh()   { git push $*; }
function gp()   { git pull $*; }
function gpr()  { git pull --rebase $*; }
function gcl()  { git clean -fd $*; }
function gi()   { git update-index --assume-unchanged  $*; }

alias flushcache='dscacheutil -flushcache'
alias top='top -ocpu'

alias ev="vi ~/.vimrc"
alias eb="vi ~/.bashrc"
alias sb="source ~/.bashrc"
alias ez="vi ~/.zshrc"
alias sz="source ~/.zshrc"

alias ll="ls -lah"
alias lm='ll | less'
alias sl=ls

[ $has_mvim ] && alias vi="${NB_EDITOR} --remote-tab-silent"
