function g()    { git $1; }
function gs()   { git status -sb $1; }
function gsu()  { git submodule update --init $1; }
function gl()   { git log $1; }
function glp()  { git log -p $1; }
function glo()  { git lo $1; }
function ga()   { git add -A $1; }
function gb()   { git branch $1; }
function gc()   { git commit $1; }
function gca()  { git commit --amend $1; }
function gm()   { git commit -m $1; }
function gm.()  { git commit . -m $1; }
function gd()   { git diff $1; }
function go()   { git checkout $1; }
function gh()   { git push $1; }
function gp()   { git pull $1; }
function gpr()  { git pull --rebase $1; }
function gcl()  { git clean -fd $1; }

alias flushcache='dscacheutil -flushcache'
alias top='top -ocpu'

alias ev="vi ~/.vimrc"
alias eb="vi ~/.bashrc"
alias sb="source ~/.bashrc"
alias ez="vi ~/.zshrc"
alias sz="source ~/.zshrc"

alias ll="ls -lah"
alias lm='ll | less'
alias sl=ls

[ $has_mvim ] && alias vi="${NB_EDITOR} --remote-tab-silent"
