function g()    { git $*; }
function gs()   { git status -sb $*; }
function gsu()  { git submodule update --init $*; }
function gl()   { git log $*; }
function glp()  { git log -p --word-diff $*; }
function glo()  { git lo $*; }
function ga()   { git add -A $*; }
function gb()   { git branch $*; }
function gc()   { git commit $*; }
function gca()  { git commit --amend $*; }
function gm()   { git commit -m $*; }
function gm.()  { git commit . -m $*; }
function gd()   { git diff --word-diff $*; }
#function go()   { git checkout $*; }
#function gh()   { git push $*; }
function gp()   { git pull $*; }
function gpr()  { git pull --rebase $*; }
function gcl()  { git clean -fd $*; }
function gi()   { git update-index --assume-unchanged  $*; }

alias top='top -ocpu'