# Introduction

Yet another dotfiles from yet another programmer.

This setup has a hard dependency on Ruby and Git and a loosy dependency on OSX
and homebrew (that could be easily fixed).

This is optimized for an heavy usage of vim, ruby, gem, git, bash & zsh and support 
some optionnal optimization for OSX, iterm2, ack ...

I don't own the copyright on most of the code, this is a patchwork of stuff I 
accumulated over time. I tried to use the structure of 
https://github.com/ryanb/dotfiles but the content itself differ.

The zsh part rely on https://github.com/robbyrussell/oh-my-zsh

The vim plugins are versioned through the excellent 
https://github.com/bronson/vim-update-bundles and thus not included here

# Installation:
    
You must have git, ruby and rake installed. If it's done then:

    git clone https://github.com/nel/dotfiles ~/.dotfiles && cd ~/.dotfiles &&
    rake

It won't delete your existing config, but will offer you to rename it.

Don't forget to reload your terminal or source the  ~/.bashrc and ~/.zshrc to
enjoy it.

# Zsh

The included .zshrc depends on oh-my-zsh https://github.com/robbyrussell/oh-my-zsh

To install it run:

    wget http://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | sh

The current version depends on the iterm plugin that is still in my own branch
of oh-my-zsh

# Vim

If you intend to use the vim configuration, you must run vim-update-bundles to 
download all the dependencies:

    ~/bin/vim-update-bundles

It will download and configure all the plugins, just reload and your done

# Troubleshooting

Have you reload / source your environment dude ?
Do you have git, ruby and rake installed ?
Have you used all the dotfiles ?

In this case I am sorry, drop me a mail nel@w3fu.com

