# -G = enable colors
alias ls="ls -G"

#Shell history
export HISTCONTROL=erasedups #no duplicate
export HISTSIZE=10000
shopt -s histappend

#EC2
[[ -s "$HOME/.ec2/.ec2_env" ]] && . "$HOME/.ec2/.ec2_env"

#Set title initerm
if [ $TERM_PROGRAM == "iTerm.app" ]; then
    export PROMPT_COMMAND='echo -ne "\033]2;[bash] ${USER}@${HOSTNAME%%.*}: ${PWD/#$HOME/~}\007";echo -ne "\033]1;$(basename "$(dirname "$PWD")")/$(basename "$PWD")\007"';
fi

#prompt
__ruby_ps1 ()
{
    local g=`ruby -v | cut -d' ' -f2`

    if [ -n "$1" ]; then
        printf "$1" "${g}"
    else
        printf "(%s)" "${g}"
    fi
}

if type __git_ps1 &>/dev/null; then
    export PS1='\u \W$(__git_ps1 "(\[\033[0;33m\]%s\[\033[00m\])")\$ '
else
    export PS1='\u $(__ruby_ps1) \W\$ '
fi
